{
  "compilerOptions": {
    "module": "ESNext",  // Ou ES6, dependendo da sua necessidade
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
